<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 24.0px Times; color: #0000ff; -webkit-text-stroke: #0000ff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Webserver #01</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Welcome to Microsoft Azure Fundamentals AZ-900 Training Bootcamp !</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
</body>
</html>
